# authorization-library

./: README.md  pom.xml
.github/workflows/: ci.yaml  qa.yaml
src/main/java/eu/merloteducation/authorizationlibrary/: AutoConfigure.java
src/main/java/eu/merloteducation/authorizationlibrary/authorization/: ActiveRoleFromHeaderConverter.java  ActiveRoleHeaderHandlerInterceptor.java  AuthorityChecker.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakJwtAuthConverter.java  MerlotAuthenticationToken.java  OrganizationRole.java  OrganizationRoleGrantedAuthority.java  SsiJwtAuthConverter.java  UserInfoOpaqueTokenIntrospector.java
src/main/java/eu/merloteducation/authorizationlibrary/config/: CorsGlobalWebConfig.java  InterceptorConfig.java  MerlotSecurityConfig.java
src/main/resources/: application.yml  authorization-library.properties
src/test/java/eu/merloteducation/authorizationlibrary/: ActiveRoleFromHeaderConverterTest.java  ActiveRoleHeaderHandlerInterceptorTest.java  AuthorityCheckerTest.java  AuthorizationLibraryTest.java  JwtAuthConverterTest.java  KeycloakJwtAuthConverterTest.java  MerlotSecurityConfigTest.java  SsiJwtAuthConverterTest.java  TestMain.java  UserInfoOpaqueTokenIntrospectorTest.java
src/test/resources/: authorization-library.properties
