cors.global.patterns: http://localhost:[*]
cors.global.origins:

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://auth-service.dev.merlot-education.eu
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.userinfo-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/userinfo